{
  "Service": {
    "LoginServices": [
      {
        "Name": "Login-0",
        "Host": "127.0.0.1",
        "Port": 8484,
        "Version": 95,
        "Patch": "1",
        "Locale": 8,
        "Worlds": [
          {
            "ID": 0,
            "Name": "Scania",
            "State": 0,
            "EventDesc": "",
            "EventEXP": 100,
            "EventDrop": 100,
            "BlockCharCreation": false
          },
          {
            "ID": 1,
            "Name": "Bera",
            "State": 0,
            "EventDesc": "",
            "EventEXP": 100,
            "EventDrop": 100,
            "BlockCharCreation": false
          }
        ]
      }
    ],
    "GameServices": [
      {
        "Name": "Cross-1",
        "Host": "127.0.0.1",
        "Port": 7400,
        "Version": 95,
        "Patch": "1",
        "Locale": 8,
        "ChannelID": 0,
        "Worlds": [
          0,
          1
        ]
      },
      {
        "Name": "Scania-2",
        "Host": "127.0.0.1",
        "Port": 7575,
        "Version": 95,
        "Patch": "1",
        "Locale": 8,
        "ChannelID": 1,
        "Worlds": [
          0
        ]
      },
      {
        "Name": "Bera-2",
        "Host": "127.0.0.1",
        "Port": 7675,
        "Version": 95,
        "Patch": "1",
        "Locale": 8,
        "ChannelID": 1,
        "Worlds": [
          1
        ]
      }
    ]
  },
  "Caching": {
    "Type": "InMemory"
  },
  "Database": {
    "Type": "Json",
    "Path": "./db.json"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      }
    ]
  }
}