{
  "Service": {
    "LoginServices": [
      {
        "Name": "Login-0",
        "Host": "127.0.0.1",
        "Port": 8484,
        "AutoRegister": true,
        "Worlds": [
          {
            "ID": 0,
            "Name": "Scania",
            "State": 0,
            "EventDesc": "",
            "EventEXP": 100,
            "EventDrop": 100,
            "BlockCharCreation": false
          },
          {
            "ID": 1,
            "Name": "Bera",
            "State": 0,
            "EventDesc": "",
            "EventEXP": 100,
            "EventDrop": 100,
            "BlockCharCreation": false
          }
        ]
      }
    ],
    "GameServices": [
      {
        "Name": "Cross-1",
        "Host": "127.0.0.1",
        "Port": 7400,
        "ChannelID": 0,
        "Worlds": [
          0,
          1
        ]
      },
      {
        "Name": "Scania-2",
        "Host": "127.0.0.1",
        "Port": 7575,
        "ChannelID": 1,
        "Worlds": [
          0
        ]
      },
      {
        "Name": "Bera-2",
        "Host": "127.0.0.1",
        "Port": 7675,
        "ChannelID": 1,
        "Worlds": [
          1
        ]
      }
    ],
    "ShopServices": [
      {
        "Name": "Shop-1",
        "Host": "127.0.0.1",
        "Port": 9000,
        "Worlds": [
          0
        ]
      }
    ],
    "TradeServices": [
      {
        "Name": "Trade-1",
        "Host": "127.0.0.1",
        "Port": 9100,
        "Worlds": [
          0
        ],
        "RegisterFeeMeso": 5000,
        "CommissionRate": 7,
        "CommissionBase": 500,
        "AuctionDurationMin": 24,
        "AuctionDurationMax": 168
      }
    ]
  },
  "Caching": {
    "Type": "InMemory"
  },
  "Database": {
    "Type": "LiteDB",
    "ConnectionString": "Filename=./edelstein.db"
  },
  "Parsing": {
    "Type": "NX",
    "Path": "./data"
  },
  "Scripting": {
    "Type": "Python",
    "Path": "./scripts"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      }
    ]
  }
}