{
  "DiagnosticsEnabled": false,
  "IsAutoRegister": true,
  "IsAutoLogin": false,
  "IsFlippedUsername": false,

  "LoginCredentials": {
    "Username": "username",
    "Password": "password"
  },

  "AutoSelectWorldID": 0,
  "AutoSelectChannelID": 0,
  "AutoSelectCharacterIndex": 0,
  "AutoSelectCharacterName": null,
  "AutoSPW": null,
  
  "AutoCreateCharacter": false,
  "AutoCharacterConfig": {
    "NamePrefix": "Auto",
    "Race": 1,
    "SubJob": 0,
    "Face": 20000,
    "Hair": 30000,
    "HairColor": 0,
    "Skin": 0,
    "Coat": 1040000,
    "Pants": 1060000,
    "Shoes": 1072000,
    "Weapon": 1302000,
    "Gender": 0
  },

  "ClientMemory": {
    "Enabled": false,
    "ProcessName": "localhost",
    "UseDirectFunctionCall": false,
    "DumpFunctionsOnLogin": false
  }
}