{
  "Host": {
    "StageDirectory": "stages",
    "PluginDirectory": "plugins",
    "TargetTicksPerSecond": 12,
    "TargetTicksPoolCount": 2
  },
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "Pgsql": "Host=localhost;Database=edelstein;",
    "Sqlite": "Data Source=game.db"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}