{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Auth": "host=localhost;database=edelstein;",
    "Server": "host=localhost;database=edelstein;",
    "Gameplay": "host=localhost;database=edelstein;"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      }
    ]
  }
}
