{
  "Service": {
    "ID": 0,
    "Name": "Trade-0",
    "Host": "127.0.0.1",
    "Port": 6000,
    "Worlds": [
      0
    ],
    "RegisterFeeMeso": 5000,
    "CommissionRate": 7,
    "CommissionBase": 500,
    "AuctionDurationMin": 24,
    "AuctionDurationMax": 168
  },
  "Model": "Redis",
  "Database": "MySQL",
  "Provider": "NX",
  "ConnectionString": {
    "Redis": "localhost",
    "MySQL": "Server=localhost;Uid=root;Database=Edelstein;"
  },
  "DataPath": "C:\\Nexon\\Library\\maplestory\\appdata"
}