{
  "Service": {
    "ID": 0,
    "Name": "Shop-0",
    "Host": "127.0.0.1",
    "Port": 5050,
    "Worlds": [
      0
    ]
  },
  "Model": "Redis",
  "Database": "MySQL",
  "Provider": "NX",
  "ConnectionString": {
    "Redis": "localhost",
    "MySQL": "Server=localhost;Uid=root;Database=Edelstein;"
  },
  "DataPath": "C:\\Nexon\\Library\\maplestory\\appdata"
}